class ApplyCondition extends HTMLElement
{
    constructor()
    {
        super();  
    }

    static get observedAttributes(){return [];} 

    attributeChangedCallback(name, oldValue, newValue)
    {
        this[name] = newValue;
    }

    connectedCallback()
    {
        this.render();
    }

    disconnectedCallback()
    {
    }

    render()
    {
        const template = this.getTemplate();
        this.appendChild(template.content.cloneNode(true));
    }


    getTemplate()
    {
        const inner_template = document.createElement('template');
        inner_template.innerHTML = `
        <style>
            .policy, .terms { padding:0  12px;}
        </style>
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Simple & Strong CRM 사용 가이드</h4>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs nav-line nav-color-secondary" id="line-tab" role="tablist">
                    <li class="nav-item submenu" role="presentation">
                        <a class="nav-link active" id="line-price-tab" data-bs-toggle="pill" href="#line-price" role="tab" aria-controls="pills-price" aria-selected="true">Price</a>
                    </li>
                    <li class="nav-item submenu" role="presentation">
                        <a class="nav-link" id="line-terms-tab" data-bs-toggle="pill" href="#line-terms" role="tab" aria-controls="pills-terms" aria-selected="false" tabindex="-1">이용약관</a>
                    </li>
                    <li class="nav-item submenu" role="presentation">
                        <a class="nav-link" id="line-policy-tab" data-bs-toggle="pill" href="#line-policy" role="tab" aria-controls="pills-policy" aria-selected="false" tabindex="-1">개인정보정책</a>
                    </li>
                </ul>
                <div class="tab-content mt-4 mb-3" id="line-tabContent">
                    <div class="tab-pane fade active show" id="line-price" role="tabpanel" aria-labelledby="line-price-tab">
                        

                    <div class="row justify-content-center align-items-center mb-1">
                        <div class="col-md-3 ps-md-0">
                            <div class="card card-pricing card-pricing-focus card-primary">
                                <div class="card-header">
                                    <h4 class="card-title">Basic</h4>
                                    <div class="card-price">
                                    <span class="price">Free</span>
                                    <span class="text"></span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="specification-list">
                                        <li>
                                            <span class="name-specification">영업기회</span>
                                            <span class="status-specification">1,000 건</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">영업일지</span>
                                            <span class="status-specification">5,000 건</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">게시물</span>
                                            <span class="status-specification">3,000 건</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">제품(Product)</span>
                                            <span class="status-specification">1,000 건</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">파일 용량</span>
                                            <span class="status-specification">1 G</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 ps-md-0 pe-md-0">
                            <div class="card card-pricing">
                                <div class="card-header">
                                    <h4 class="card-title">Professional</h4>
                                    <div class="card-price">
                                    <span class="price"></span>
                                    <span class="text">준비중입니다</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="specification-list">
                                        <li>
                                            <span class="name-specification">영업기회</span>
                                            <span class="status-specification">- 건</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">영업일지</span>
                                            <span class="status-specification">- 건</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">게시물</span>
                                            <span class="status-specification">- 건</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">제품(Product)</span>
                                            <span class="status-specification">- 건</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">파일 용량</span>
                                            <span class="status-specification">- G</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pe-md-0">
                            <div class="card card-pricing">
                                <div class="card-header">
                                    <h4 class="card-title">설치형</h4>
                                    <div class="card-price">
                                    <span class="price"></span>
                                    <span class="text">개별 문의주세요</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="specification-list">
                                        <li>
                                            <span class="name-specification">영업기회</span>
                                            <span class="status-specification">제한없음</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">영업일지</span>
                                            <span class="status-specification">제한없음</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">게시물</span>
                                            <span class="status-specification">제한없음</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">제품(Product)</span>
                                            <span class="status-specification">제한없음</span>
                                        </li>
                                        <li>
                                            <span class="name-specification">파일 용량</span>
                                            <span class="status-specification">제한없음</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                        <p class="text-muted">
                            본 가격정책은 변경될 수 있습니다.
                        </p>

                    </div>
                    <div class="tab-pane fade" id="line-terms" role="tabpanel" aria-labelledby="line-terms-tab">
                        <div class="terms">
                            <div>
                                <h5>제1조(목적)</h5>
                                <p>본 약관은 Simple & Strong CRM(이하 “회사”)이 운영하는 서비스 SS CRM(이하 "서비스")을 제공하는데 필요한 제반 사항을 규정함을 목적으로 합니다.</p>
                            </div>
                            <div>
                                <h5>제2조(용어의 정의)</h5>
                                <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                                <ol>
                                    <li>“서비스”란 "회사"가 제공하는 SS CRM” 웹과 애플리케이션을 통한 앱, 웹과 앱을 통해 해당 기능을 사용할 수 있도록 하는 제반 서비스를 의미합니다.</li>
                                    <li>“고객”이란 회원가입을 하여 “회사”가 제공하는 “서비스”를 받는 사업자와 그 구성원의 사용자 또는 개인 사용자를 의미합니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제3조 (약관의 효력과 개정)</h5>
                                <ol>
                                    <li>본 약관은 “서비스”를 이용하기 위해 “고객”이 웹사이트 또는 앱을 통해 서비스 이용 약관 내용에 동의하고 회원가입 신청한 경우 "회사"가 이를 승인함으로써 효력을 발휘합니다.</li>
                                    <li>“회사”는 본 약관의 내용을 “고객”이 쉽게 알 수 있도록 이용약관 및 개인정보 페이지에 게시합니다.</li>
                                    <li>“회사”는 새로운 “서비스”의 적용, 보안체계의 향상 및 유지, “회사”가 제공하는 새로운 “서비스”의 적용, 기타 “회사”의 업무상 중대한 사유에 의하여 약관을 변경하여야 할 필요가 있다고 판단될 경우 관계 법령을 위반하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.</li>
                                    <li>“회사”는 본 약관을 개정하는 경우, 개정 약관의 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 홈페이지에 게시하고 “고객”이 사전에 인지할 수 있도록 약관 적용 7일 전부터 적용 전일까지 공지합니다.</li>
                                    <li>“고객”이 개정 약관의 적용에 동의하지 않는 경우, 개정 약관 적용 전일까지 “서비스” 회원에서 탈퇴할 수 있으며, “고객”이 그러한 조치를 하지 않은 경우 개정 약관의 적용에 동의한 것으로 인지합니다.</li>
                                    <li>“고객”이 책임질 수 없는 사정(“서비스”에 접속하지 않아 개정 약관을 확인할 수 없는 사유의 경우는 해당하지 않음)으로 전항의 회원 탈퇴 조치하지 못한 경우, 그러한 사정을 입증하여 ‘책임질 수 없는 사정’이 소멸한 즉시 회원 탈퇴 조치할 수 있습니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제4조 (개인정보의 보호)</h5>
                                <p>“회사”는 관계 법령이 정하는 바에 따라 “고객”의 개인정보를 보호하기 위해 노력합니다.<br>개인정보의 보호 및 이용에 대해서는 관련 법령 및 “회사”의 개인정보처리 방침이 적용됩니다.</p>
                            </div>

                            <div>
                                <h5>제5조 (고객정보의 변경)</h5>
                                <ol>
                                    <li>“고객”은 내 정보 수정 화면을 통해서 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.</li>
                                    <li>“고객”은 회원가입 신청 시 기재한 정보가 변경되었을 경우 온라인으로 수정하여 그 변경사항을 “회사”에 알려야 합니다.</li>
                                    <li>“고객”이 전 항의 내용을 이행하지 않아 발생한 불이익에 대하여 “회사”는 어떠한 책임도 부담하지 않습니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제6조 (고객의 계정관리)</h5>
                                <ol>
                                    <li>“고객”의 아이디와 비밀번호(이하 “식별수단”이라 함)에 관한 관리 책임은 “고객”에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.</li>
                                    <li>“고객”은 “식별수단”이 도용되어 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다.</li>
                                    <li>전 항의 규정에도 불구하고 해당 “고객”이 “회사”에 그 “식별수단”의 도용 사실을 통지하지 않거나, 통지한 후 “회사”의 안내에 따르지 않아 “고객”에게 발생한 불이익에 대하여 “회사”는 어떠한 책임도 부담하지 않습니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제7조 (서비스 제공 내용 및 이용)</h5>
                                <p>"회사"는 고객(사)에게 "서비스"를 제공하며, 이와 관련한 주요 내용은 아래와 같습니다.</p>
                                <ol>
                                    <li>
                                        서비스 내용
                                        <ul>
                                            <li>“고객”이 접속하는 웹과 앱을 통해 제공되는 "서비스"의 실행 및 관리</li>
                                            <li>“회사”의 정책에 따라 “고객”이 필요에 의해 선택하여 무료, 유료 결제의 방식으로 구매 후 이용하는 “서비스”</li>
                                        </ul>
                                    </li>
                                    <li>
                                        서비스 이용
                                        <ul>
                                            <li>“고객”은 “회사”에서 정한 별도의 인증 방법을 통해 회원가입을 한 후 서비스를 무료 혹은 유료로 즉시 이용할 수 있습니다.</li>
                                            <li>
                                                서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 중단이 없는 서비스 제공을 원칙으로 합니다.<br>
                                                단, 정기점검이나 시스템의 업그레이드가 필요한 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단 시 회사 홈페이지 또는 이메일을 이용하여 고객(사)에게 사전에 공지합니다.
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h5>제8조 (데이터 저장)</h5>
                                <ol>
                                    <li>“서비스” 이용 시 "회사" 인프라를 기반으로 데이터를 저장합니다.</li>
                                    <li>“고객”이 “서비스” 이용 시 정책에 따라 사용에 따른 데이터를 저장합니다.</li>
                                    <li>“고객”이 “서비스”에 회원가입하여 이용하는 제품에 따라서 기본 무료 용량을 제공하며, 기본 제공 용량 초과 시 “회사”가 정한 가격정책에 따라 업그레이드를 할 수 있고 업그레이드한 시점부터 추가 제공됩니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제9조 (데이터 보호 및 관리)</h5>
                                <ol>
                                    <li>데이터란 “고객”이 "웹"과 “앱”을 이용하여 입력 또는 생성하여 물리적인 데이터 서버에 저장된 자료입니다.</li>
                                    <li>“회사”는 “고객”의 데이터를 보호하며 고객 데이터에 대한 허락 받지 않은 접근을 방지하기 위해 최소 업계 표준 시스템 및 절차를 구현합니다.</li>
                                    <li>“회사”에 저장된 데이터는 수사기관의 영장, 법원의 판결 또는 결정 등 정당한 법률적 절차가 개시된 경우 별도의 “고객” 동의가 없는 경우라도 요청 기관에 “고객” 및 “고객”이 소속된 이용기관의 데이터를 제공하거나 공개할 수 있습니다.</li>
                                    <li>
                                        “회사”는 “회사”의 책임이 없는 사유로 인한 데이터 유실에 대해 책임지지 않습니다.
                                        <ul>
                                            <li>“고객”의 PC에서 다루는 제3자 제공 프로그램의 종료 및 오류로 인하여, 파일이 손상되었거나 잘못된 파일을 서버에 업로드한 경우</li>
                                            <li>“고객”의 PC 혹은 스마트폰 등에서 업로드 시 사용한 네트워크 연결 상태 및 네트워크 환경 상의 장애 및 오류 등으로 인하여 정상적으로 파일이 업로드되지 않은 경우</li>
                                            <li>“고객”의 PC/네트워크 등 환경 문제, 아이디/비밀번호 분실 및 도용, 관리 소홀 등 사용자 책임이 있는 경우</li>
                                            <li>천재지변, 국가비상사태 또는 이에 준하는 불가항력적인 사유로 인한 서버 파일 손상이 있는 경우</li>
                                            <li>기타 위 사례를 포함하여, “회사”의 책임이 없는 사유로 판단될 수 있는 경우</li>
                                        </ul>
                                    </li>
                                    <li>유실된 데이터는 복구가 불가능하니 데이터는 “고객”이 별도로 보관하여야 합니다.</li>
                                    <li>
                                        저장된 데이터가 서버의 업그레이드, 시스템 점검, 데이터 마이그레이션 등 기타 통상적인 서비스의 유지 운영의 행위 도중, “회사”의 귀책사유로 데이터의 유실 또는 손상이 발생하였고 그로 인하여 “고객”이 손해를 입은 경우, 
                                        “회사”는  “고객”이 입증한 손해를 배상하되 손해배상액은 최근 12개월 동안 “고객”이 “회사”에 지불한 서비스 이용요금을 한도로 합니다.
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h5>제10조 (“서비스” 요금 및 결제)</h5>
                                <ol>
                                    <li>“회사”는 “서비스”에서 “고객”이 유료 서비스를 구매하여 이용하는 경우 요금제별 가격 정책에 따라 각 유료 서비스 요금을 합산하여 청구할 수 있습니다.</li>
                                    <li>
                                        선택한 “서비스”의 사용료는 1인 기준 단가에 이용자 수를 곱하여 월간 또는 연간으로 청구됩니다.<br>
                                        <!--연간 결제 방식을 선택할 경우 사용료의 20% 할인 혜택이 적용됩니다.-->
                                    </li>
                                    <li>“고객”은 “서비스”에서 이용 중인 유료 서비스의 가격정책에 따라 선택한 정기 결제 주기(월간 또는 연간)에 맞춰 요금을 결제해야 합니다.</li>
                                    <li>정기 결제 시점에 결제가 실패되면 이후 2회까지 재결제를 시도하고 2회차 결제 시도까지 실패할 경우 “서비스” 이용이 중지됩니다.</li>
                                    <li>
                                        기존 납부 방식에서 요금제 및 사용자를 변경할 경우 변경일 전까지 사용한 요금 및 위약금을 제외한 사용료를 정산하여 환불 처리한 후 변경된 시점부터 새로운 선납으로 결제가 진행되어 결제 주기가 변경됩니다.
                                        <ul>
                                            <li>요금제 납부 방식이 변경될 경우 (월납 → 연납 또는 연납 → 월납)</li>
                                            <li>기존 사용 인원에서 사용자 수가 변동될 경우 (추가 또는 차감)</li>
                                            <li>1과 2의 방식을 모두 포함하고 있는 경우</li>
                                        </ul>
                                    </li>
                                    <li>
                                        연간 결제 만료 전 중도에 월납으로 요금 납부 방식을 변경하거나 "서비스" 의 변경, 해지하게 될 경우 위약금이 발생됩니다.<br>
                                        위약금은 월간 요금제 대비 할인받은 금액으로, 계산 공식은 아래와 같습니다.<br>
                                        * 위약금 = {사용기간 월 X (월간 요금제 단가 - 연간 요금제 단가) X 사용 인원)}
                                    </li>
                                    <li>
                                        월납과 연납의 중도 변경 시 계산 공식은 아래와 같습니다.<br>
                                        * 월납 중도 변경 시 환불 요금 계산법 : 기존 결제금액 - 변경일 전날까지 일할 계산된 사용요금<br>
                                        * 연납 중도 변경 시 환불 요금 계산법 : 기존 결제금액 - 변경일 전날까지 일할 계산된 사용요금 - 위약금
                                    </li>
                                    <li>환불받을 금액은 0원보다 클 경우에 지급되며, 0원보다 작을 경우 "고객"이 반환할 추가 금액은 없는 것으로 간주합니다.</li>
                                    <li>
                                        “설치형”에서 발생하는 개발비용은 정해진 요금제를 따르지 아니하고 “상담 및 견적 요청”에 의거한 “견적서” 또는 정식 “계약문서”에 의해서 결정됩니다.<br>
                                        개발비용의 경우 “견적서” 또는 정식 “계약문서”에 기재된 지급 조건에 맞춰 무통장 현금 입금으로 진행합니다.
                                    </li>
                                    <li>“고객”은 미납액이 발생하는 경우 납부의 의무가 있으며 미납이 30일 이상 지속될 경우 서비스에 제한이 있을 수 있습니다. 미납액에 대한 포기 및 취소는 가능하지 않으며, 이용료 지불에 대한 납세의 책임 또한 “고객”에게 있습니다.</li>
                                    <li>“서비스”에서 제공하는 청구 및 결제 방식은 “회사”의 정책을 따릅니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제11조 (서비스와 사용자의 변경 및 탈퇴)</h5>
                                <ol>
                                    <li>
                                        플랜 변경
                                        <ul>
                                            <li>플랜 변경은 사용 중인 "서비스"의 기존 요금제를 업그레이드 또는 다운그레이드를 하여 변경하는 행위를 의미합니다.</li>
                                            <li>청구 관리자는 플랜 정보 메뉴를 통해 요금제를 변경할 수 있습니다.</li>
                                            <!--<li>
                                                월간 선납에서 연간 선납으로 결제 방식을 변경할 경우 20% 할인 혜택이 적용된 단가로 결제됩니다.<br>
                                                - 다음 월납 결제 전 중도 변경한 경우 월납 기간 내에 사용한 요금을 제외하고 환불 처리됩니다.<br>
                                                * 월납 중도 변경 시 환불 요금 계산법 : 기존 결제금액 - 해당일 전날까지 일할 계산된 사용요금<br>
                                                - 환불받을 금액은 0원보다 클 경우에 지급되며, 0원보다 작을 경우 "고객"이 반환할 추가 금액은 없는 것으로 간주합니다.
                                            </li>
                                            <li>
                                                연간 선납에서 월간 선납으로 결제 방식을 변경할 경우 20% 할인 혜택 적용이 종료됩니다.<br>
                                                * 연납 중도 변경 시 환불 요금 계산법 : 기존 결제금액 - 해당일 전날까지 일할 계산된 사용요금 - 위약금<br>
                                                - 다음 연납 결제 전 월납으로 중도 변경한 경우 사용료 외의 사용기간 동안 할인받은 요금을 위약금으로 지불하여야 합니다.<br>
                                                - 환불받을 금액은 0원보다 클 경우에 지급되며, 0원보다 작을 경우 "고객"이 반환할 추가 금액은 없는 것으로 간주합니다.<br>
                                                - 연간 결제 "고객" 중 아래의 경우에 해당할 경우에는 위약금 없이 할인된 단가로 계산됩니다.<br>
                                                (1) 베이직 요금제에서 프로페셔널 이상의 요금제로 업그레이드한 경우
                                            </li>-->
                                            <li>프로페셔널 이상 요금제에서 베이직 요금제로 다운그레이드 되더라도 사용하기로 지정한 사용자 외에는 로그인이 불가하나 기존 사용자들이 등록한 데이터는 삭제되지 않습니다.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        플랜 정지
                                        <ul>
                                            <li>플랜 정지는 사용 중인 "서비스"를 정지하는 행위를 의미합니다.</li>
                                            <li>청구 관리자는 플랜 정지 메뉴를 통해 사용중인 요금제를 정지할 수 있습니다.</li>
                                            <li>
                                                다음 월납 결제 전 중도에 정지한 경우 월납 기간 내에 사용한 요금을 제외하고 환불 처리됩니다.<br>
                                                * 월납 중도 해지 시 환불 요금 계산법 : 기존 결제금액 - 해당일 전날까지 일할 계산된 사용요금
                                            </li>
                                            <li>
                                                다음 연납 결제 전 중도에 정지한 경우 사용료 외에 사용기간 동안 할인받은 요금을 위약금으로 지불하여야 합니다.<br>
                                                * 연납 중도 변경 시 환불 요금 계산법 : 기존 결제금액 - 해당일 전날까지 일할 계산된 사용요금 - 위약금
                                            </li>
                                            <li>플랜 정지 후 동일 클라이언트를 사용 중인 모든 “고객”이 계정 정보를 통해 로그인을 시도할 경우 정상적으로 로그인이 되지 않습니다.</li>
                                            <li>요금제를 정지할 경우 등록된 데이터는 3개월간 보존되며, 보존기간내 플랜 정지를 철회하지 않을 경우 모든 데이터는 영구 삭제되어 소멸되므로 "고객" 측에서 플랜 정지 이전에 데이터 백업을 진행하여야 합니다.</li>
                                        </ul>
                                    </li>
                                    <!--<li>
                                        사용자 수 변경
                                        <ul>
                                            <li>사용자 수 변경은 서비스의 사용은 유지하되 사용자 수를 추가 또는 차감하는 행위를 의미합니다.</li>
                                            <li>
                                                내부 사정으로 인해 사용자 수의 변동이 필요할 경우 아래와 같이 청구 관리자가 사용자 수의 추가 또는 차감을 진행할 수 있습니다.<br>
                                                * 사용자 추가 방법 : 추가할 유저 수를 포함한 전체 사용자 수를 선택하여 결제 진행 후 사용자 관리 메뉴에서 신규 사용자 추가 생성<br>
                                                * 사용자 차감 방법 : 사용자 관리 메뉴에서 미사용할 사용자 선택 후 삭제 처리하고 요금 차감 결제 시 환불 진행
                                            </li>
                                            <li>
                                                사용자 수의 변동 시 선택한 요금제에 따라 기존에 사용한 요금을 정산하여 환불 처리 후 변경된 시점부터 새로운 선납으로 결제 진행되며 결제 주기가 변경됩니다.<br>
                                                * 환불 요금 계산법 : 기존 결제금액 - 변동일 전날까지 일할 계산된 사용료 - 위약금<br>
                                                * 신규 요금 계산법 : 선택된 요금제 월간 또는 연간 단가 * 변경된 사용 인원<br>
                                                - 환불받을 금액은 0원보다 클 경우에 지급되며, 0원보다 작을 경우 "고객"이 반환할 추가 금액은 없는 것으로 간주합니다.<br>
                                                - 연간 결제 "고객"의 경우 선납 종료일 전 요금제의 다운그레이드, 사용자 차감을 할 경우 사용기간 동안 할인받은 요금을 위약금으로 지급하여야 합니다.<br>
                                                - 연간 결제 "고객" 중 아래의 경우에 해당할 경우에는 위약금 없이 할인된 단가로 계산됩니다.<br>
                                                (1) 기존 프로페셔널 요금제를 사용하며 사용자가 추가된 경우<br>
                                                (2) 에션셜 요금제에서 프로페셔널 이상의 요금제로 업그레이드하여 사용자가 추가된 경우
                                            </li>
                                            <li>차감된 “고객”의 계정 정보를 통해 로그인을 시도할 경우 정상적으로 로그인이 되지 않지만 해당 "고객"이 등록한 데이터는 삭제되지 않습니다.</li>
                                        </ul>
                                    </li>-->
                                    <li>
                                        서비스 탈퇴
                                        <ul>
                                            <li>서비스 탈퇴는 모든 사용자의 "서비스" 사용을 해지하고 탈퇴하는 행위를 의미합니다.</li>
                                            <li>내부 사정으로 인해 "서비스" 해지가 필요할 경우 청구 관리자가 플랜을 정지한 후 서비스 탈퇴 메뉴를 통해 모든 사용자를 탈퇴 시킬 수 있습니다.</li>
                                            <li>
                                                서비스 탈퇴 시 선택한 요금제에 따라 기존에 사용한 요금을 정산하여 환불 처리됩니다.<br>
                                                * 환불 요금 계산법 : 기존 결제금액 - 해당일 전날까지 일할 계산된 사용요금 - 위약금<br>
                                                <!--- 연간 결제 "고객"의 경우 선납 종료일 전 사용자 탈퇴를 할 경우 사용기간 동안 할인받은 요금을 위약금으로 지불하여야 합니다.<br>-->
                                                - 환불받을 금액은 0원보다 클 경우에 지급되며, 0원보다 작을 경우 "고객"이 반환할 추가 금액은 없는 것으로 간주합니다.
                                            </li>
                                            <li>탈퇴된 모든 "고객"은 재가입 전까지 사용하던 계정 정보로 로그인을 시도할 경우 정상적으로 로그인이 되지 않습니다.</li>
                                            <li>“고객”이 “서비스”를 탈퇴할 경우, 관련 법령 및 개인정보처리 방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 “고객”의 모든 데이터는 영구 삭제되어 소멸되므로 "고객" 측에서 사전에 데이터 백업을 진행하여야 합니다.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        회원 탈퇴
                                        <ul>
                                            <li>회원 탈퇴는 현재 속한 클라이언트에서 회원 탈퇴를 신청하는 "사용자"만 탈퇴되는 행위를 의미합니다.</li>
                                            <li>회원 탈퇴는 플랜 정지 또는 차감된 사용자로 소속된 클라이언트에서 더 이상 "서비스"를 사용하지 않는 "고객"에 한해 진행이 가능합니다.</li>
                                            <li>회원 탈퇴가 처리된 "고객"은 재가입 전까지 사용하던 계정 정보로 로그인을 시도할 경우 정상적으로 로그인이 되지 않으며, 새로운 클라이언트로 신규 가입이 가능합니다.</li>
                                            <li>기존 클라이언트에서 탈퇴한 “고객”이 등록한 데이터는 삭제되지 않습니다.</li>
                                        </ul>
                                    </li>
                                    <li>“회사”는 “고객”이 본 약관에서 정한 의무를 위반할 경우 서면, 이메일, 전화를 통하여 그 시정 또는 개선을 요구할 수 있고, 귀책 당사자의 시정 또는 개선 조치가 없을 경우 서면, 이메일, 전화를 통하여 통지한 후 “서비스”의 제공을 중지할 수 있습니다.</li>
                                    <li>
                                        “회사”는 “고객”에게 다음 어느 하나에 해당하는 상황이 발생할 경우 사전 통보 없이 “서비스”의 제공을 중지할 수 있습니다.
                                        <ul>
                                            <li>금융기관의 지급거절, 해산, 회사 정리, 파산 등의 절차가 개시되거나 이와 유사한 상황이 발생한 경우</li>
                                            <li>주요 자산 또는 영업을 제3자에게 양도한 경우</li>
                                            <li>중대한 법령 위반 또는 사회적 물의로 인하여 “서비스” 운영에 막대한 지장을 초래하였거나 초래할 것이 합리적으로 예상되는 경우</li>
                                            <li>가압류, 가처분, 압류, 공매 경매 개시 등의 절차에 들어갔거나 들어갈 염려가 있다고 인정되는 경우</li>
                                            <li>타인의 명의를 도용하거나 사실이 아닌 내용으로 허위 신청이 확인 된 경우</li>
                                            <li>기타 정상적인 “서비스”운영에 방해가 된다고 “회사”가 판단한 경우</li>
                                        </ul>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h5>제12조 (회사의 의무)</h5>
                                <ol>
                                    <li>“회사”는 특별한 사정이 없는 한 “회사”가 제공하는 “서비스”를 계속적이고 안정적으로 제공하기 위하여 최선을 다하여 노력합니다.</li>
                                    <li>“회사”는 “서비스”의 제공 설비를 항상 운용 가능한 상태로 유지 보수하며, 설비에 장애가 발생하거나 멸실 된 경우 지체 없이 이를 수리 복구할 수 있도록 최선을 다하여 노력합니다.</li>
                                    <li>“회사”는 “고객”으로부터 제기되는 의견이나 불만이 정당한 것으로 인정될 경우 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우 “고객”에게 그 사유와 처리 일정을 이메일, 서면 또는 전화 등의 방법으로 통지합니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제13조 (고객의 의무)</h5>
                                <ol>
                                    <li>“고객”은 본 약관 및 관계 법령을 준수하여야 하며, 기타 회사의 업무 수행에 지장을 초래하는 행위를 하여서는 안됩니다.</li>
                                    <li>“고객”은 본 약관 이외의 이용하는 “서비스”와 관련하여 “회사”가 통지하는 사항을 준수하여야 합니다.</li>
                                    <li>
                                        “고객”은 다음 각 호에 해당하는 행위를 하여서는 안됩니다.<br>
                                        - 가. 신청 및 등록 또는 변경 시 허위 내용의 등록<br>
                                        - 나. 타인의 정보 도용<br>
                                        - 다. “회사” 또는 제3자의 지식재산권에 대한 침해<br>
                                        - 라. “회사” 또는 제3자의 명예 훼손 및 업무방해<br>
                                        - 마. 음란한 부호, 문자, 음향, 화상, 영상, 기타 공서양속에 반하는 정보의 공개 또는 게시<br>
                                        - 바. “회사”의 동의 없는 영리 목적의 “서비스” 이용<br>
                                        - 사. 기타 불법하고 부당한 행위
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h5>제14조 (비밀 보호 및 손해배상)</h5>
                                <ol>
                                    <li>"회사"는 계약 체결 및 서비스 제공으로 취득한 "고객"의 업무상 비밀정보(경영, 기술, 지식, 데이터 등)에 대하여 철저하게 관리하고, "고객"의 사전 서면동의 없이는 복제, 반출 등 서비스 제공을 위한 목적 이외에는 사용하지 않습니다.</li>
                                    <li>"회사"는 "고객"에게 서비스를 제공하면서 생성되는 모든 데이터에 대해 비밀을 유지하여야 하며, 서비스 데이터에 접근하여야 하는 개발자 또는 관리자에 대해서도 접근에 제어 및 비밀 보장 확약을 받아 관리합니다.</li>
                                    <li>“회사” 또는 “고객”은 어느 일방이 본 약관에서 정한 의무를 위반함에 따라 상대방에게 손해가 발생한 경우 귀책 당사자에게 손해배상을 청구할 수 있으며, "회사"의 책임이 "회사"의 고의 도는 중대한 과실에 기인한 것이 아닌 한 일정 한도로 제한됩니다.</li>
                                    <li>본 약관에서 정한 의무 위반 등으로 인하여 제3자와의 사이에 분쟁 발생 시 일방 당사자는 자신의 책임과 비용으로 상대방을 면책시키고, 그로 인한 상대방의 모든 손해를 배상하여야 합니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제15조 (면책조항)</h5>
                                <ol>
                                    <li>
                                        “회사”는 전시, 사변 등 국가비상사태, 천재지변, 기간 통신 사업자의 서비스 제공 중단, 한전으로부터의 전력공급 중단, 해커의 침입, 컴퓨터 바이러스, 기타 이와 유사한 사정으로 인한 서비스 시스템의 작동 불능 등
                                        불가항력으로 인하여 “서비스”를 제공할 수 없는 경우 “회사”는 제공하는 “서비스”의 이용과 관련하여 어떠한 책임도 부담하지 않습니다.
                                    </li>
                                    <li>“회사”는 “고객”의 귀책사유로 인하여 발생하는 손해에 대하여 “회사”는 어떠한 책임도 부담하지 않습니다.</li>
                                    <li>“회사”는 “고객” 상호 간, “고객”과 제휴사 또는 제3자 상호 간에 “서비스”를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임이 없습니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제16조 (소프트웨어 소유권 및 사용권)</h5>
                                <ol>
                                    <li>본 약관을 통해 “회사”는 “고객”에게 “서비스”에 대한 사용권만을 부여하며, “회사”가 작성하여 제공하는 “서비스”에 관한 소유권은 “회사”에 귀속됩니다. 단, “서비스” 중 “회사”와 제휴를 통해 제휴사가 제공하는 “서비스”에 대한 소유권은 제휴사에 귀속됩니다.</li>
                                    <li>“고객”은 “회사”가 제공하는 “서비스”를 “회사”의 사전 동의 없이 영리 목적으로 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
                                    <li>“고객”이 “서비스”에 게재한 게시물, 자료에 관한 권리와 책임은 게시한 “고객”에게 있습니다. “회사”는 “고객”이 게재한 게시물, 자료에 대하여 “서비스” 내의 게재권을 가지며, 게재한 “고객”의 동의 없이 이를 영리적인 목적으로 사용하지 않습니다.</li>
                                    <li>“회사”는 제13조 "고객"의 의무를 위반하는 내용을 담고 있는 게시물에 대하여 수정 또는 삭제할 권한을 갖습니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제17조 (분쟁 해결 및 관할법원)</h5>
                                <ol>
                                    <li>“회사”와 “고객”은 “서비스”와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li>
                                    <li>"서비스"에 규정되지 않은 사항 및 "서비스" 내용 해석에 이견이 있는 사항에 대해서는 일반적인 상관례에 따라 상호 협의하여 결정합니다.</li>
                                    <li>
                                        "회사"의 명백한 귀책사유로 "고객"이 원활한 서비스를 이용하지 못하는 경우에는 고객에게 손해를 배상합니다.<br>
                                        해당 기준은 이용 고객이 그 사실을 회사에 통보하여 확인한 시점(또는 그전에 회사가 그 사실을 알았거나 알 수 있게 된 시점)부터 지속적인 1시간 이상의 서비스 제공 중지 시간(Hour)에 대하여 <br>
                                        최근 1개월(1개월 미만인 경우는 해당 기간 비율 적용)의 30일 평균 요금을 24(시간)로 나눈 수를 서비스 중지 시간(Hour)과 곱하여 산출한 금액을 아래 보상률을 기준으로 하여 협의 후 배상합니다.<br>
                                        - 월가용율(%) 99.0% 이상 ~ 99.5% 미만의 경우, 보상률 10%<br>
                                        - 월가용율(%) 95.0% 이상 ~ 99.0% 미만의 경우, 보상률 25%<br>
                                        - 월가용율(%) 95% 미만의 경우, 보상률 50%
                                    </li>
                                    <li>“서비스” 이용에 관해 발생한 분쟁이 원만하게 해결되지 아니한 경우 관련 소송의 관할은 “회사” 본점 소재지를 관할하는 법원으로 합니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h5>제18조 (기타)</h5>
                                <p>본 약관에서 정하지 않은 사항 및 내용 해석상의 이견이 있을 경우에는 일반 상관습에 따르기로 합니다.</p>
                            </div>

                            <div>
                                <h5>부칙</h5>
                                <p>본 약관은 2025년  X월 X일부터 시행합니다.</p>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="line-policy" role="tabpanel" aria-labelledby="line-policy-tab">
                        <div class="policy">
                            <p>Simple & Strong CRM(이하 “회사")는 본 서비스를 이용하는 자(이하 “이용자" 또는 “회원”)의 권리를 보호하기 위하여 「개인정보 보호법」(이하 “개인정보보호법”) 및 관계 법령이 정한 바를 준수하며, 개인정보의 처리와 관련한 이용자의 고충을 신속하고 원활하게 처리하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.</p>
                            <br>

                            <h5>제1 조(개인정보 처리목적)</h5>
                            <p>회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경될 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 수행할 예정입니다.</p>
                            <ol>
                                <li>회원가입 및 관리</li>
                                    <p>회원제 서비스 이용에 따른 본인확인, 개인식별, 이용약관에 위반되는 회원에 대한 이용제한 조치, 가입의사확인, 서비스의 원활한 운영에 지장을 주는 서비스 부정이용 행위 제재, 분쟁 조정을 위한 기록보존, 고지사항 전달, 회원탈퇴 의사 확인 등을 목적으로 개인정보를 처리합니다. </p>
                                <li>민원사무 처리</li><p>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</p>
                                <li>재화 또는 서비스 제공 및 주문 결제</li><p>서비스 제공, 콘텐츠 제공 및 주문 결제 등을 목적으로 개인정보를 처리합니다.</p>
                                <li>신규 서비스 개발 및 AI 기반 마케팅·광고에 활용</li><p>서비스의 유효성 확인, 신규 서비스 개발 및 AI를 활용한 이용자가 필요로 하는 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 이벤트 및 광고성 정보 제공 등을 목적으로 개인정보를 처리합니다.</p>
                            </ol>

                            <br>

                            <h5>제2 조(처리하는 개인정보의 항목)</h5>
                            <p>회사는 서비스 제공을 위하여 다음 각 호의 기준에 따라 개인정보를 수집·이용합니다.</p>
                            <ol>
                                <li>이용자의 동의를 받지 않고 처리하는 개인정보 항목</li><p>회사는 다음의 개인정보 항목을 이용자의 동의 없이 처리하고 있습니다.</p>
                                <ul>
                                    <table border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center"><b>법적 근거</b></td>
                                                <td align="center"><b>구분</b></td>
                                                <td align="center"><b>수집 목적</b></td>
                                                <td align="center"><b>수집 항목</b></td>
                                                <td align="center"><b>보유 및 이용기간</b></td>
                                            </tr>
                                            <tr>
                                                <td align="center">개인정보보호법 제15조 제1항 제4호 (계약이행)</td>
                                                <td align="center">
                                                회원<br>
                                                서비스<br>
                                                운영
                                                </td>
                                                <td align="center">회원제 서비스 이용에 따른 본인 식별·인증, 회원자격 유지 및 관리, 가입의사 및 탈퇴의사 확인, 서비스 부정이용 방지, 분쟁조정, 고지사항 전달</td>
                                                <td align="center">ID, 비밀번호, 성명(한자·영문 성명 포함), 이메일주소, 사번</td>
                                                <td align="center">회원 탈퇴시까지</td>
                                            </tr>
                                            <tr>
                                                <td align="center">개인정보보호법 제15조 제1항 제4호 (계약이행)</td>
                                                <td align="center">
                                                민원<br>
                                                사무<br>
                                                처리
                                                </td>
                                                <td align="center">신원 및 민원사항 확인, 사실조사 위한 연락·통지, 처리결과 통보</td>
                                                <td align="center">성명, 전화번호, 이용내역, 구매이력, 상담기록(상담내용, 상담일시, 음성녹취기록)</td>
                                                <td align="center">3년<br>(전자상거래법 제6조)</td>
                                            </tr>
                                            <tr>
                                                <td align="center">개인정보보호법 제15조 제1항 제4호 (계약이행)</td>
                                                <td align="center">재화제공, 주문결제</td>
                                                <td align="center">
                                                    서비스 제공, 콘텐츠 제공, 주문 결제
                                                </td>
                                                <td align="center">ID, 이용내역, 구매이력, 결제정보(결제수단, 결제금액, 결제일시, 결제승인번호)</td>
                                                <td align="center">5년<br>(전자상거래법 제6조)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p></p>
                                </ul>
                                <li>이용자의 동의를 받아 처리하는 개인정보의 항목</li><p>회사는 다음의 개인정보 항목을 개인정보보호법 제15조 제1항 제1호 및 제22조 제1항 제7호에 따라 이용자의 동의를 받아 처리하고 있습니다.</p>
                                <ul>
                                    <table border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center"><b>수집 목적</b></td>
                                                <td align="center"><b>수집 항목</b></td>
                                                <td align="center"><b>보유 및 이용기간</b></td>
                                            </tr>
                                            <tr>
                                                <td align="center">신규 서비스 개발 및 맞춤 서비스 제공, 통계분석 고객관리서비스 제공</td>
                                                <td align="center">성명, 전화번호, 이메일주소</td>
                                                <td align="center">회원 탈퇴 또는 동의 철회시까지</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p></p>

                                </ul>
                            </ol>
                            <br>
                            <h5>제3 조(개인정보의 처리 및 보유 기간)</h5>
                            <ol>
                            <li>회사는 법령에 따른 개인정보 보유·이용 기간 또는 이용자로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용 기간 내에서 개인정보를 처리하고 보유합니다.</li>

                            <li>각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</li>
                                <ul>
                                    <li>회원 가입 및 관리 : 회원 탈퇴 시까지. 단, 다음 사유에 해당하는 경우에는 해당 사유 종료시까지</li>
                                    <ul>
                                        <li>관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료시까지</li>
                                        <li>홈페이지 이용에 따른 채권·채무 관계 잔존 시에는 해당 채권·채무 관계 정산시까지</li>
                                    </ul>
                                    <li>재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제·정산 완료시까지. 단, 다음 사유에 해당하는 경우에는 해당 기간 종료시까지</li>
                                    <ul>
                                        <li>「전자상거래 등에서의 소비자 보호에 관한 법률」 제6조에 따른 표시·광고, 계약내용 및 이행 등 거래에 관한 기록</li>
                                        <ul>
                                            <p>● 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년</p>
                                            <p>● 소비자 불만 또는 분쟁처리에 관한 기록 : 3년</p>
                                            <p>● 표시·광고에 관한 기록 : 6개월</p>
                                        </ul>
                                        <table border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center"><b>내용</b></td>
                                                    <td align="center"><b>보유기간</b></td>
                                                    <td align="center"><b>개인정보 항목</b></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">계약 또는 청약철회, 대금결제, 재화 등의 공급기록</td>
                                                    <td align="center">5년</td>
                                                    <td align="center">구매자정보(ID, 성명, 전화번호, 이메일주소), 구매이력, 결제정보(결제수단, 결제금액, 결제일시, 결제승인번호), 거래에 관한 장부 및 증빙서류</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">소비자 불만 또는 분쟁처리에 관한 기록</td>
                                                    <td align="center">3년</td>
                                                    <td align="center">구매자정보(ID, 성명, 전화번호, 이메일주소), 구매이력, 상담기록(상담내용, 상담일시, 음성녹취기록 등), 불만 또는 분쟁처리 결과</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">표시·광고에 관한 기록</td>
                                                    <td align="center">6개월</td>
                                                    <td align="center">구매자정보(ID, 성명, 전화번호, 이메일주소), 구매이력, 광고제공이력</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <li>「통신비밀보호법」 제15조의2에 따른 통신사실확인자료 보관</li>
                                        <ul>
                                            <p>● 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월</p>
                                            <p>● 소비자 불만 또는 분쟁처리에 관한 기록 : 3년</p>
                                            <p>● 웹사이트 방문 기록(서비스 이용에 관한 로그) : 3개월</p>
                                        </ul>
                                    </ul>
                                    <li>신규 서비스 개발 및 마케팅 활용 : 회원 탈퇴 또는 동의 철회시까지</li>
                                </ul>
                                <li>이용자가 서비스를 해지할 경우, 관련 법에 지정된 자료 보관을 위한 정보 외의 이용자 개인정보는 모두 삭제됩니다.</li>
                            </ol>

                            <br>

                            <!--<h5>제4 조 (개인정보처리의 위탁)</h5>
                            <ol>
                                <li>회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</li>
                                <ul>
                                    <table border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center"><b>수탁업체</b></td>
                                                <td align="center"><b>위탁업무</b></td>
                                            </tr>
                                                <tr><td align="center">네이버 클라우드</td>
                                                <td align="center">파일 저장, 메일 발송, 고객 및 영업 관련 정보에 대한 AI 분석</td>

                                            </tr>
                        <tr>
                                                <td align="center">스탠다드네트웍스</td>
                                                <td align="center">SMS 발송</td>
                                            </tr>
                                            <tr>
                                                <td align="center">페이플</td>
                                                <td align="center">결제 대행</td>
                                            </tr>
                                            <tr>
                                                <td align="center">Google LLC</td>
                                                <td align="center">캘린더(이용자가 연동한 주소록, 일정 정보) 연동</td>
                                            </tr>
                                            <tr>
                                                <td align="center">토스랩</td>
                                                <td align="center">잔디 메신저 알림 전송</td>
                                            </tr>
                                            <tr>
                                                <td align="center">케이티</td>
                                                <td align="center">메일 발송</td>
                                            </tr>
                                            <tr>
                                                <td align="center">(주)케이티알파</td>
                                                <td align="center">설문조사 및 이벤트 참여</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </ul>
                                <li>회사는 위탁계약 체결시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한 등에 관한 사항을 확인하고 수탁자가 개인정보를 안전하게 처리하는지 감독하고 있습니다.</li>
                                <li>위탁업무의 내용이나 수탁업체가 변경될 경우 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.</li>
                            </ol>-->

                            <br>

                            <h5>제5 조(개인정보의 국외이전)</h5>
                            <ol>

                                <p>회사는 이용자로부터 수집한 개인정보를 다음과 같이 국외에 제공·위탁하고 있습니다.</p>
                                <ul>
                                    <li>국외 이전의 법적 근거 : 개인정보보호법 제28조의8 제1항 제1호(정보주체의 동의)</li> 
                                    <li>처리 위탁하는 개인정보 항목 : 암호화된 회원번호, 성별, 연령, 서비스 이용내역(조회 페이지, 체류시간, 클릭 이벤트)</li>
            
                                    <li>개인정보 이전국가 : 미국</li>
            
                                    <li>개인정보 이전시기 및 방법 : 서비스 이용시 네트워크를 통해 이전</li>
            
                                    <li>개인정보를 이전받는 자 : Google LLC(privacy@mediamonks.com)</li>
                                    
                                    <li>개인정보 이용목적 : 구글 애널리틱스(Google Analytics)를 통한 통계 분석 및 고객 활동 정보 수집, 서비스 및 사용 행태 분석을 통한 제품 개선 및 정보 통계</li>
            
                                    <li>개인정보 보유 및 이용 기간 : 회원 탈퇴 또는 동의 철회시 또는 위탁계약 종료시</li>
            
                                    <li>개인정보 이전을 거부하는 방법, 절차 및 거부의 효과 : 국외 이전을 거부하실 경우 서비스 이용이 불가합니다. 국외 이전을 원치 않으실 경우 서면, 전자우편, FAX 등을 통하여 회원탈퇴를 요청하실 수 있습니다.</li>
                                    <ul>
                                        <p>● 주소 : 서울시 </p>
                                        <p>● 전자우편 : </p>
                                        <p>● FAX : </p>
                                    </ul>
                                </ul>
                            </ol>
                            <br>
            
                            <h5>제6 조(개인정보의 파기절차 및 방법)</h5>
                            <ol>
                            
                                <li>회사는 개인정보 보유 기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.</li>
                            
                                <li>이용자로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보관하여야 하는 경우에는 해당 개인정보를 별도의 DB에 옮기거나 종이의 경우 별도의 장소에서 보관합니다.</li>
                            
                                <li>개인정보 파기의 절차 및 방법은 다음과 같습니다.
                                    <ul>
                                        <li>파기 절차 : 회사는 파기 사유가 발생한 개인정보를 개인정보보호책임자의 승인을 받아 폐기합니다.</li>
                                        <li>파기 방법
                                            <ul>
                                                <li>전자적 파일형태로 저장된 개인정보는 기록을 기술적 방법을 사용하여 재생이 불가능하게 삭제합니다.</li>
                                                <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해서 파기합니다.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                            <br>

                            <h5>제7 조(회원 및 법정대리인의 권리와 행사방법)</h5>
                            <ol>
                                <li>회사는 14세 미만 아동의 개인정보를 처리하기 위하여 동의가 필요한 경우에는 해당 아동의 법정대리인으로부터 동의를 받습니다.</li>
                            
                                <li>회원 및 법정대리인은 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
                                    <ul>
                                        <li>개인정보 열람 요청</li>
                                        <li>오류 등이 있을 경우 개인정보 정정 요청</li>
                                        <li>개인정보 삭제 요청</li>
                                        <li>개인정보 처리정지 요청</li>
                                    </ul>
                                </li>
                            
                                <li>제1항에 따른 권리 행사는 회사에 대해 서면, 전자우편, FAX 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
                                    <ul>
                                        <p>● 주소 : 서울시 </p>
                                        <p>● 전자우편 : </p>
                                        <p>● FAX : </p>
                                    </ul>
                                </li>
                            
                                <li>회원 및 법정대리인이 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</li>
                            </ol>
                            <br>
                            
                            <h5>제8 조(개인정보 자동수집장치 설치/운영 및 그 거부에 관한 사항)</h5>
                            <ol>
                                <li>회사는 이용자에게 개별적인 서비스를 제공하기 위해 이용정보를 자동으로 수집하여 회원의 단말기에 저장하거나 회사 서버에 정보를 저장 및 관리할 수 있는 장치를 설치 및 운영할 수 있습니다.</li>
                            
                                <li>이용자는 제1항 장치에 대하여 선택권을 가지며, 이 장치에 의한 개인정보 수집에 동의하지 않을 시, 이를 거부할 수 있습니다. 다만, 거부 시에는 서비스 이용이 불가합니다.</li>
                            
                                <li>자동 수집되고 있는 정보 및 보유·이용 기간은 다음과 같습니다.</li>
                                <table border="1" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center"><b>수집 항목</b></td>
                                            <td align="center"><b>수집 방법 및 목적</b></td>
                                            <td align="center"><b>보유 및 이용 기간</b></td>
                                        </tr>
                                        <tr>
                                            <td align="center">서비스 이용내역 및 사용시간, 접속로그, 접속일시, 접속 IP주소, 쿠키, 사용기기의 운영체제, 모바일 기기 식별자, 구매 및 결제내역, 거래기록, 결제정보, 고객 문의에 대한 기록, 세션정보, 애플리케이션 내 활동, 오류로그, 이메일 전송 내역</td>
                                            <td align="center">웹사이트 방문 시 자동 수집</td>
                                            <td align="center">회원 탈퇴 또는 동의 철회시까지</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </ol>
                            <br>
                            
                            <h5>제9 조(개인정보의 기술적, 관리적 보호 대책)</h5>
                            <p>회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음 각 호와 같은 기술적, 관리적 대책을 강구하고 있습니다.</p>
                            <ol>
                                <li>개인정보 암호화
                                    <p>비밀번호는 이용자의 휴대폰과 서버에 나뉘어 암호화 저장되고 안전하게 관리되고 있습니다.</p>
                                </li>
                                <li>해킹 등에 대비한 기술적 대책
                                    <p>회사는 해킹이나 외부 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 차단하기 위해 최선을 다하고 있습니다. 회사는 이용자의 개인정보 및 거래내역을 정기적으로 관리 및 백업하고, 서버간 암호화 통신을 통해 네트워크상 회원 정보를 안전하게 전송하도록 설계합니다. 또한 차별화된 암호화 시스템관리로 외부침입을 차단하고 있으며, 이 외 시스템적인 보안성을 확보하기 위해 모든 기술적 장치와 방법을 갖추기 위해 최선을 다합니다.</p>
                                </li>
                                <li>개인정보처리시스템 접근 제한
                                    <p>회사는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정 운영하며 기타 개인정보에 대한 접근 통제를 위해 필요한 조치를 다하고 있습니다.</p>
                                </li>
                                <li>개인정보 처리 직원의 교육
                                    <p>회사는 개인정보관련 처리 직원을 지정된 담당자에 한정시키고 있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 이를 대상으로 수시로 보안 교육을 실시하고 있습니다.</p>
                                </li>
                                <li>개인정보 보호 전담기구 운영
                                    <p>회사 개인정보보호 전담기구 등을 통해 개인정보 처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 시, 즉시 문제를 처리하고 올바르게 수정할 수 있도록 노력합니다.</p>
                                </li>
                                <li>정기적인 자체 감사 실시
                                    <p>개인정보 처리 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</p>
                                </li>
                                <li>접속기록의 보관 및 위·변조 방지
                                    <p>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</p>
                                </li>
                                <li>문서보안을 위한 잠금장치 사용
                                    <p>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</p>
                                </li>
                                <li>비인가자에 대한 출입 통제
                                    <p>개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</p>
                                </li>
                            </ol>
                            <br>
                                                                    
                            <h5>제10 조(개인정보관리 책임자 및 담당자의 연락처)</h5>
                            <ol>
                                <li>본 서비스의 이용자는 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보 관리책임자에게 신고하실 수 있습니다.</li>
                                
                                <li>고객의 개인정보보호와 관련하여 문의사항이 있으시면 아래 개인정보 관리 책임자 또는 개인정보 관리 담당자에게 연락을 주시기 바랍니다.
                                    <ul>
                                        <p>▶ 개인정보 보호책임자</p>
                                        <p>성명 : </p>
                                        <p>이메일 : </p>
                                    </ul>
                                </li>
                                
                                <li>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                                    <ul>
                                        <p>● 개인정보침해신고센터 (www.118.or.kr / 118)</p>
                                        <p>● 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)</p>
                                        <p>● 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)</p>
                                        <p>● 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)</p>
                                    </ul>
                                </li>
                            </ol>
                            <br>
                            <h5>제11 조(개인정보처리방침의 변경)</h5>
                            <ol>
                                <li>이 개인정보 처리방침은 2024년 9월 23일부터 적용되며, 법령, 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경사항 시행일의 7일 전부터 웹사이트 또는 모바일 어플리케이션의 팝업 또는 공지사항 등을 통하여 고지할 것입니다.</li>
                                
                                <!--<li>이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</li>-->
                            </ol>
                            
                            <br>
                            <br>
                            <p>공고일자 : 2025. X. X.</p>
                            <p>시행일자 : 2025. X. X.</p>
                            
                        </div>
                    </div>
                </div>

                

            </div>
        </div>
        `;
        return inner_template;
    }

  }
  customElements.define('apply-condition', ApplyCondition);
  
  
  
  
  
   
  
  
  